name: buildToService
on:
  push:
    branches: [ main ]
jobs:
  build-to-aliyun:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'
      - name: secret file
        run: echo ${{ secrets.ALIYUN_PRIVATE_KEY }} > my_keyfile
      - name: Set npm registry
        run: npm config set registry https://registry.npm.taobao.org
      - name: Install dependencies
        run: npm install
      - name: Run shell script
        run: ./deploy.sh
      - name: Clean up
        run: rm my_keyfile
